# ryhmatoo

./: .gitignore  README.md  pom.xml
src/: Test.java
src/main/java/: Andmed.java  AndmeteHaldaja.java  CGetUuringud.java  CMoveUuringud.java  C_OP_Serveriühendus.java  HttpsServeriühendus.java  HttpsServeriühendus.java~f9446a4e868f1d4651027b27b6b9bf272f8b630e  KTAndmed.java  KokkuvõtteKoostaja.java  KujutiseFailiLugeja.java  Main.java  NimmelülidUuring.java  PeaNatiivUuring.java  PuudulikValimException.java  RGAndmed.java  RindkereUuring.java  SeadedGUI.java  Serveriühendus.java  SisestusVormiException.java  StructuredReportFailiLugeja.java  Süsteemiliides.java  TehnikuGUI.java  Test.java  Test.java~f9446a4e868f1d4651027b27b6b9bf272f8b630e  TühiUuringulistException.java  Uuring.java  UuringRepository.java
src/main/java/GUI/: Browser.java
src/main/java/Model/: NimmelülidUuring.java  PeaNatiivUuring.java  RindkereUuring.java  Uuring.java
src/main/java/Repository/: TühiUuringulistException.java  UuringRepository.java
src/main/java/Service/: Konfiguratsioonid.java  Kriteerium.java  PuudulikValimException.java  Valim.java  ValimiSelekteerija.java
src/main/resources/: andmebaas.db  database.db.mv.db  database.db.trace.db
src/test/java/: AndmebaasTest.java  DummyData.java  KokkuvõtteKoostajaTest.java  KujutiseFailiLugejaTest.java  RepositoryTest.java  StructuredReportFailiLugejaTest.java  SüsteemiliidesTest.java  TestAndmebaas.java  ValimiSelekteerijaTest.java
src/test/resources/: PATSIENT_TEST.SR.Spine_RINNALYLI.501.1.2021.03.18.15.36.13.135.23949794.dcm
